{
  "redirects": [
    {
      "source": "/view-source",
      "destination": "https://ocupop.com",
      "permanent": false
    },
    {
      "source": "/bartenders/*",
      "destination": "/recipes/#featured-bartender",
      "permanent": false
    }
  ]
}